# branding
PORT=8000
REACT_APP_BACKEND_API=http://localhost:6700
REACT_APP_BRAND_NAME=ConnectingDots
REACT_APP_BRAND_CONTACT_EMAIL=contact@connectingdots.net
REACT_APP_BRAND_TWITTER_LINK=https://www.twitter.com/connetingdots
REACT_APP_BRAND_LINKEDIN_LINK=https://www.linkedin.com/company/connetingdots
REACT_APP_BRAND_PRIVACY_POLICY=https://connectingdots.net/privacy-policy
REACT_APP_BRAND_LOGO_NAVBAR_WIDTH=38
REACT_APP_BRAND_LOGO_NAVBAR_HEIGHT=47
REACT_APP_BRAND_PUBLIC_FOLDER=cy
