# branding
PORT=8000
VITE_APP_BACKEND_API=http://10.0.0.3:6700
VITE_APP_BRAND_NAME="APPLY CYBER"
VITE_APP_BRAND_CONTACT_EMAIL=contact@connectingdots.net
VITE_APP_BRAND_TWITTER_LINK=https://www.twitter.com/connetingdots
VITE_APP_BRAND_LINKEDIN_LINK=https://www.linkedin.com/company/connetingdots
VITE_APP_BRAND_PRIVACY_POLICY=https://connectingdots.net/privacy-policy
VITE_APP_BRAND_LOGO_NAVBAR_WIDTH=38
VITE_APP_BRAND_LOGO_NAVBAR_HEIGHT=47
VITE_APP_BRAND_PUBLIC_FOLDER=cy
